# Database Mysql (RDS)
DB_HOST=shopping.cy2ccq4ewkl3.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=azima1234
DB_NAME=shopping

# Redis Cache (ElasticCache)
REDIS_PORT=6379
REDIS_HOST=test.5vg0uf.ng.0001.use2.cache.amazonaws.com

# Kafak Message Passing (KMS)
KAFKA_ID=test
KAFKA_BROKERS=b-3.test.by6wnh.c6.kafka.us-east-2.amazonaws.com:9094,b-1.test.by6wnh.c6.kafka.us-east-2.amazonaws.com:9094,b-2.test.by6wnh.c6.kafka.us-east-2.amazonaws.com:9094
KAFKA_SSL_STATUS=1

# Key Token Auth
TOKEN_KEY=azima