DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=shopping

REDIS_PORT=6379
REDIS_HOST=localhost

KAFKA_ID=test
KAFKA_BROKERS=localhost:9092
KAFKA_SSL_STATUS=true

TOKEN_KEY=azima
TOKEN_LIFETIME=

PORT=3002